:root {
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
}
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--main-font);
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}
a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* conteiner */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* site nav */
.page-header {
  border-bottom: 1px solid rgba(75, 75, 75, 0.1);
}
.header-box {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav.list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav-link {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.site-nav-link.current {
  position: relative;
}
.site-nav-link.current::after {
  position: absolute;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  padding: 0 1.5px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* logo */
.logo {
  display: block;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-black {
  color: #000000;
}
.logo-white {
  color: #ffffff;
}

/* Contacts */
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}

.contacts-mail-link,
.contacts-phone-link {
  display: flex;
  align-items: center;
  padding-bottom: 32px 0;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts-mail-link,
.contacts-phone-link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-mail-link:hover,
.contacts-mail-link:focus {
  color: var(--accent-color);
}
.contacts-phone-link:hover,
.contacts-phone-link:focus {
  color: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: #757575;
}

.phone-icon {
  margin-right: 10px;
  fill: #757575;
}
.mail-icon,
.phone-icon {
  fill: currentColor;
}
/* main */
.main-hero {
  max-width: 1600px;
  height: 600px;
  background-color: var(--dark-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  padding: 200px 0;
  text-align: center;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.main-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Button */
.button {
  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  cursor: pointer;
}
/* ----------backdrop & modal------------ */
.backdrop {
  position: fixed;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000020;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-color: #00000010;
  background: #ffffff;
  cursor: pointer;
}

/* Features section*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-top-padding {
  padding-top: 0;
}
.features.list {
  display: flex;
  flex-wrap: nowrap;
}
.features.list .item {
  width: 270px;
  margin-right: 30px;
}
.features.list .item:last-child {
  margin-right: 0;
}
.title-list {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.bg-icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.feautures-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-description {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
.features-description,
.address,
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* Whot  they do */
.works {
  display: flex;
}
.performance:not(:last-child) {
  margin-right: 30px;
}
.performance-card {
  position: relative;
  width: 370px;
  height: 294px;
}
.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.card-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* Team section */
.team {
  background-color: var(--secondary-background-color);
}
.team.list {
  display: flex;
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.data-team {
  padding: 30px 0;
}
.team-names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-position {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* icons */
.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.soc-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: #ffffff;
}

/* Customers */
.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.customers-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.customers-link {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* Footer section*/
.footer-wrap {
  display: flex;
}
.information {
  width: 231px;
  height: 132px;
  margin-right: 70px;
}
.footer-site {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.address-inform {
  margin-top: 20px;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address,
.footer-contacts {
  font-style: normal;
  text-decoration: none;
}
.address-map {
  color: #ffffff;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
/* Join */
.footer-wrap {
  align-items: baseline;
}
.join-title {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.join-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.join-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-soc-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-color);
}

/* ________________Page Portfolio special_______________*/
.list.buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.buttons-group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-group:not(:last-child) {
  margin-right: 8px;
}

.buttons {
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: var(--main-font);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--secondary-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-item:not(:last-child) {
  margin-right: 8px;
}
.buttons:hover,
.buttons:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Projects */
.progects.list {
  display: flex;
  flex-wrap: wrap;
}
.progects .elements {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.progects .elements:nth-child(3n) {
  margin-right: 0;
}
.progects .elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.progects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.progects-link:hover,
.progects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.progects-link:hover .progects-text-wrap,
.progects-link:focus .progects-text-wrap {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-wrap {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.progects-text-wrap {
  display: flex;
  position: absolute;
  top: 0.3px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
}
.progects-text {
  display: flex;
  align-items: center;
  margin: 0 24px;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  overflow: auto;
}
.solution {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}
.projects-title {
  color: var(--main-text-color);
  margin-bottom: 4px;
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.progects-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ---------form-------- */
.form-fild {
  width: 448px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.form-fild label {
  margin-bottom: 4px;
}
.form-fild input {
  margin: 0;
  padding: 0;
}
